logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://cromero.com
currency-service.username=cromero
currency-service.key=cromero-key

management.endpoints.web.exposure.include=*





